version: '3.5'

services:
  mysql:
    image: mysql:5.7
    restart: on-failure
    container_name: mysql
    environment:
      #- MYSQL_HOST=127.0.0.1
      - MYSQL_ROOT_PASSWORD=psswd
      - MYSQL_USER=suser
      - MYSQL_PASSWORD=psswd
      - MYSQL_DATABASE=products_db
      #- MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "3306:3306"
    expose:  
      - "3306"
    volumes:
      #- ./mydb:/var/lib/mysql:rw
      - ./sql-script.sql:/docker-entrypoint-initdb.d/sql-script.sql
  python:
      container_name: python
      depends_on: 
        - mysql
      links:
        - mysql:mysql
      command: scrapy crawl products -a start_urls="https://www.hepsiburada.com/kefo-kozalak-nargile-takimi-p-HBV00000J2R84" -o pro.csv
      build:
        context: .
volumes:
  mysql:  
  python: